<div class="h-screen flex flex-col" data-controller="game">
    <div class="flex-none flex mb-4 p-8">
        <div data-game-target="player"></div>
        <div class="mx-auto">
            Вопрос <span data-game-target="num"></span> из <span data-game-target="total"></span>
        </div>
        <div class="flex gap-2 justify-center">
            <img src="images/time.svg" width="16" height="16">
            <span data-controller="timer" data-timer-end-time-value="<%= $.game.endTime * 1 %>"></span>
        </div>
    </div>

    <div class="text-center my-auto px-4">
        <div class="inline-block">
            <h1 class="border-wave text-4xl font-bold inline-block my-4" data-game-target="word"></h1>
        </div>
    </div>

    <div class="flex-none p-8 flex gap-4 justify-around text-lg text-white text-bold">
        <button data-action="game#fail">
            <img src="images/fail.svg" alt="Fail" class="aspect-square h-32">
        </button>
        <button data-action="game#success">
            <img src="images/success.svg" alt="Success" class="aspect-square h-32">
        </button>
    </div>
</div>