<form action="/players" method="POST" class="w-screen h-lvh flex flex-col" data-controller="vfield" data-vfield-length-value="<%= $.team.players.length %>" data-vfield-type-value="players">
    <header class="flex-none flex items-center justify-between p-8 sticky top-0 bg-white z-10 border-b">
        <h1 class="text-4xl font-bold"><%= $.team.name %></h1>
        <div class="flex gap-2">
            <button class="p-4 block" type="button" data-action="vfield#add">
                <img src="<%= vite_asset_src('../assets/images/plus.svg') %>" alt="Add" width="24" height="24">
            </button>
            <button class="p-4 block" type="button" data-action="vfield#remove">
                <img src="<%= vite_asset_src('../assets/images/minus.svg') %>" alt="Remove" width="24" height="24">
            </button>
        </div>
    </header>

    <div class="flex-1">
        <% const field = (name, index) => { %>
            <div data-vfield-index="<%= index %>">
                <input type="text" name="player" value="<%= name %>" class="input block" />
            </div>
        <% } %>

        <template data-vfield-target="template">
            <% field('$VALUE$', '$TEMPLATE$') %>
        </template>

        <div class="p-8 space-y-4" data-vfield-target="output">
            <% $.team.players.forEach((player, index) => field(player, index)) %>
        </div>
    </div>

    <footer class="flex-none p-8 text-center sticky bottom-0 bg-white border-t">
        <button type="submit">
            <img src="<%= vite_asset_src('../assets/images/next.svg') %>" alt="Next" width="100" height="100" class="hover:scale-105 transition-transform">
        </button>
    </footer>
</form>