<div class="flex flex-col p-8 h-screen w-screen text-center">
    <div class="grow shrink-0 flex flex-col justify-center gap-4">
        <h2 class="text-3xl font-bold"><%= $.game.team.name %></h2>
        <div>объясняет</div>
        <h1 class="text-4xl font-bold"><%= $.game.player.name %></h1>
    </div>
    <div class="shrink-0">
        <a href="/game">
            <img src="images/next.svg" alt="Next" width="100" height="100" class="hover:scale-105 inline-block transition-transform">
        </a>
    </div>
</div>