<div>
  <% $.game.teams.forEach(function(team) { %>
    <div class="mb-4 p-4 border rounded">
      <h2 class="text-2xl font-bold mb-2"><%= team.name %></h2>
      <% team.players.forEach(function(player) { %>
        <% const words = player.words %>
        <div class="mb-4 p-4 border rounded">
          <p class="text-lg">Имя: <%= player.name %></p>
          <p class="text-lg">Правильных ответов: <%= words.length %></p>
          <p class="text-lg">Слова: <%= words.join(', ') %></p>
        </div>
      <% }) %>
    </div>
  <% }) %>
</div>
