<div class="space-y-8 p-8">
  <% $.game.teams.forEach(function(team) { %>
    <div>
      <h2 class="text-2xl font-bold mb-2"><%= team.name %></h2>
      <% team.players.forEach(function(player) { %>
        <% const words = player.words %>
        <div class="mb-4 p-4 border rounded shadow-md bg-white">
          <p class="text-lg">Имя: <%= player.name %></p>
          <p class="text-lg">Правильных ответов: <%= words.length %></p>
          <p class="text-lg">Слова: <%= words.join(', ') %></p>
        </div>
      <% }) %>
    </div>
  <% }) %>

  <a class="btn" href="/">Начать сначала</a>
</div>