<div class="space-y-8 p-8">
    <h1 class="text-4xl font-bold text-center">Результаты игры</h1>
    <div class="text-center">
        <h1 class="text-2xl font-bold"><%= $.game.bestPlayer.name %></h1>
        <div>(лучший игрок)</div>
    </div>
    <table class="table-default">
        <thead>
        <tr>
            <th></th>
            <% $.game.players[0].rounds.forEach((_, index) => { %>
                <th><%= index + 1 %></th>
            <% }) %>
        </tr>
        </thead>
        <tbody>
        <% $.game.players.forEach(function(player) { %>
            <tr>
                <td><%= player.name %></td>
                <% player.rounds.forEach(function(round) { %>
                    <td><%= round.size %></td>
                <% }) %>
            </tr>
        <% }) %>
        </tbody>
    </table>

    <a class="btn" href="/">Начать сначала</a>
</div>