<div class="p-8">
    <form method="post" action="/settings">
        <div class="flex items-center gap-4 mb-8">
            <a href="/">
                <img src="<%= require('../assets/images/back.svg') %>" alt="Home" width="32" height="32">
            </a>
            <h1 class="text-3xl font-bold">Настройки игры</h1>
        </div>
        <div class="mb-4">
            <label class="block mb-2 font-bold" for="rounds">Количество раундов:</label>
            <input class="w-full p-2 border rounded" type="number" id="rounds" name="rounds" value="<%= $.settings.rounds %>" min="1" required>
        </div>
        <div class="mb-4">
            <label class="block mb-2 font-bold" for="timePerRound">Время на раунд (в секундах):</label>
            <input class="w-full p-2 border rounded" type="number" id="timePerRound" name="timePerRound" value="<%= $.settings.timePerRound %>" min="10" required>
        </div>
        <button class="btn" type="submit">Сохранить настройки</button>
    </form>
</div>