<div class="w-screen h-screen flex flex-col" data-controller="vfield" data-vfield-length-value="<%= $.settings.teams?.length ?? 0 %>">
    <header class="shrink-0 flex items-center justify-between p-8">
        <h1 class="text-4xl font-bold">Команды</h1>
        <div class="flex gap-2">
            <button class="p-4 block" type="button" data-action="vfield#add">
                <img src="/assets/images/plus.svg" alt="Add" width="24" height="24">
            </button>
            <button class="p-4 block" type="button" data-action="vfield#remove">
                <img src="/assets/images/minus.svg" alt="Remove" width="24" height="24">
            </button>
        </div>
    </header>

    <form action="/teams" method="POST" class="grow flex flex-col">
        <div class="grow shrink-0">
            <% const field = (name, index) => { %>
                <div data-vfield-index="<%= index %>">
                    <input type="text" name="team" value="<%= name %>" class="block w-full p-4 mb-4 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" autofocus />
                </div>
            <% } %>

            <template data-vfield-target="template">
                <% field('', '$TEMPLATE$') %>
            </template>

            <div class="p-8" data-vfield-target="output">
                <% $.settings.teams?.forEach((team, index) => field(team.name, index)) %>
            </div>
        </div>
        <div class="p-8 text-center">
            <button type="submit">
                <img src="/assets/images/next.svg" alt="Next" width="100" height="100" class="hover:scale-105 transition-transform">
            </button>
        </div>
    </form>
</div>