<div class="flex">
  <div class="text-center w-full p-8 my-auto">
    <h1 class="text-2xl font-bold mb-8">Раунд завершен</h1>
    <div class="space-y-4 text-left">
      <% $.game.showedIndexes.forEach((index) => { %>
        <div class="flex text-white rounded-md p-4 mb-2 items-center justify-between" data-controller="update" data-update-word-value="<%= $.game.words[index] %>" data-action="click->update#change">
          <div><%= $.game.words[index] %></div>
          <img src="images/check.svg" width="24px" height="24px" class="hidden" data-update-target="check">
          <img src="images/uncheck.svg" width="24px" height="24px" class="hidden" data-update-target="uncheck">
        </div>
      <% }) %>
    </div>
    <a href="/round" class="btn mt-8">Начать новый раунд</a>
  </div>
</div>